

public class ArraySingleAndMultiDimension {
	public static void main(String[] args) {

		//single-dimensional array
		int a[]= {12,18,26,34,39};
		for(int i=0;i<5;i++) {
		System.out.println("Elements of array a: "+a[i]);
		}
	   //multidimensional array
		int[][] b = {
		            {3,56,4,23,55,775,67,77,2,89}, 
		            {300,5,12,44} };	      
		      System.out.println("\nLength of row 1: " + b[0].length);
		      System.out.println("\nlength of row 2:"+ b[1].length);
		      }
		}



