
public class threadcreation extends Thread
{
 	public void run()
 	{
  		System.out.println("concurrent thread started running..");
}
 	public static void main( String args[] )
 	{
  		threadcreation mt = new  threadcreation();
  		mt.start();
 	}
}

=========================================================================================

package harishphase2;
public class threadrunnable implements Runnable{
	 
    public static int myCount = 0;
    public threadrunnable(){
         
    }
    public void run() {
        while(threadrunnable.myCount <= 10){
            try{
                System.out.println("Expl Thread: "+(++threadrunnable.myCount));
                Thread.sleep(100);
            } catch (InterruptedException iex) {
                System.out.println("Exception in thread: "+iex.getMessage());
            }
        }
    } 
    public static void main(String a[]){
        System.out.println("Starting Main Thread...");
        threadrunnable mrt = new threadrunnable();
        Thread t = new Thread(mrt);
        t.start();
        while(threadrunnable.myCount <= 10){
            try{
                System.out.println("Main Thread: "+(++threadrunnable.myCount));
                Thread.sleep(100);
            } catch (InterruptedException iex){
                System.out.println("Exception in main thread: "+iex.getMessage());
            }
        }
        System.out.println("End of Main Thread...");
    }


}






